header.page.home=Home
header.button.menu=Menu
header.page.drink=Drink
header.page.snack=Snack
header.page.salad=Salad
header.page.hot=Hot meal
header.page.orders=Orders
header.page.cart=Cart
header.page.users=Users
header.page.login=Log in
header.page.logout=Log out
header.language.current=English
header.language.switch=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
header.language.parameter=ru