registration.label.name=Name
registration.placeholder.name=Enter name
registration.label.login=Login
registration.placeholder.login=Enter login
registration.label.email=Email
registration.placeholder.email=Enter email
registration.label.password=Password
registration.placeholder.password=Enter password
registration.button.singup=Sing up
registration.text.unsuccessful=Unsuccessful Registration
registration.text.registration=Registration